<h2>Add Offer</h2>
<form [formGroup]="addOfferForm" (ngSubmit)="addOffer()">
  <div class="mb-3">
    <label for="name" class="form-label">name</label>
    <input
      type="text"
      class="form-control"
      name="name"
      formControlName="name"
    />
  </div>
  <div>
    <label for="startDate" class="form-label">startDate</label>
    <input
      type="date"
      class="form-control"
      name="startDate"
      formControlName="startDate"
    />
  </div>
  <div>
    <label for="endDate" class="form-label">endDate</label>
    <input
      type="date"
      class="form-control"
      name="endDate"
      formControlName="endDate"
    />
  </div>
  <div>
    <label for="discount" class="form-label">discount</label>
    <input
      type="number"
      class="form-control"
      name="discount"
      formControlName="discount"
    />
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
