<!-- <h2>Update Batch</h2>
<form [formGroup]="updateBatchForm" (ngSubmit)="updateBatch()">
  <div class="mb-3">
    <label for="name" class="form-label">name</label>
    <input
      type="text"
      class="form-control"
      name="name"
      formControlName="name"
      hidden
    />
  </div>
  <div>
    <label for="startTime" class="form-label">startTime</label>
    <input
      type="time"
      class="form-control"
      name="startTime"
      formControlName="startTime"
    />
  </div>
  <div>
    <label for="endTime" class="form-label">endTime</label>
    <input
      type="time"
      class="form-control"
      name="endTime"
      formControlName="endTime"
    />
  </div>
  <div>
    <label for="size" class="form-label">size</label>
    <input
      type="number"
      class="form-control"
      name="size"
      formControlName="size"
    />
  </div>
  <div>
    <label for="description" class="form-label">description</label>
    <input
      type="text"
      class="form-control"
      name="description"
      formControlName="description"
    />
  </div>
  <div>
    <label for="fees" class="form-label">fees</label>
    <input
      type="number"
      class="form-control"
      name="fees"
      formControlName="fees"
    />
  </div>
  <div class="mb-3">
    <label for="sports" class="form-label">sports</label>
    <select class="form-select" name="sports:sportId" formControlName="sportId">
      <option *ngFor="let sport of sports" [value]="sport.sportId">
        {{ sport.sportName }}
      </option>
    </select>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form> -->
