<form #sportsForm="ngForm" (ngSubmit)="onSubmit(sportsForm.value)">
  <div class="form-group">
    <label for="sportsName">Sports Name</label>
    <input
      type="text"
      class="form-control"
      name="sportName"
      placeholder="Sports Name"
      ngModel
    />
    <label for="isActive">isActive</label>
    <input
      type="text"
      class="form-control"
      name="isActive"
      placeholder="isActive sports"
      ngModel
    />
  </div>
  <br />
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
<br /><br />
<button class="btn btn-primary" (click)="enableSport()">Enable sport</button>
<br /><br />
<button class="btn btn-primary" (click)="disableSport()">Disable sport</button>
<br /><br />
<button class="btn btn-primary" (click)="deleteSport()">Delete sport</button>
